options {
  directory "/var/lib/named";
  dump-file "/var/log/named_dump.db";
  statistics-file "/var/log/named.stats";
  listen-on port 53 { any; };
  listen-on-v6 { none; };
  allow-query { any; };
  allow-recursion { "ALLOW-RECURSION"; };
  allow-transfer { "ALLOW-TRANSFER"; };
  allow-new-zones yes;
  also-notify {127.0.0.1 port 1053;};
  empty-zones-enable no;
  max-journal-size 10240k;
  tcp-clients 1000;
  recursive-clients 5000;
};

include "/etc/named.d/acl.conf";
include "/etc/rndc.key";
# allow to access the command channel from docker network
# required for oasis DNS updates
# 172.16.0.0/12 is the docker network
controls {
  inet * port 953 allow {
    any;
  } keys { rndc-key; };
};

zone "." in {
  type forward;
  forward only;
  forwarders { @DNS_FORWARDER@ };
};

zone "localhost" in {
  type master;
  file "localhost.zone";
};

zone "0.0.127.inaddr.arpa" in {
  type master;
  file "127.0.0.zone";
};

# open statistics channel for the prometheus bind exporter
# 172.16.0.0/12 is the docker network
statistics-channels { inet * port 8053 allow { 127.0.0.0/8; 172.16.0.0/12;};};
